name=KRtcs3200
version=1.0.0
author=Ajang Rahmat <ajangrahmat@gmail.com>
maintainer=Ajang Rahmat <ajangrahmat@gmail.com>
sentence=Simple Read RGB Sensor TCS3200.
paragraph=Ini adalah Library yang digunakan untuk mempermudah Pembacaan Sensor TCS3200.
category=*
url=https://kelasrobot.com
architectures=*